{
  "compilerOptions": {
    "outDir": "./build", // 输出目录
    "module": "ESNext", // 最新模块编译方式
    "target": "ES5", // 目标编译环境
    "declaration": true, // 生成声明文件
    "jsx": "react-jsx", // jsx 语法 -- react 可以代替 jsx 语法编译
    "types": ["jest", "@testing-library/jest-dom"], // 显式声明需要的全局类型
    "moduleResolution": "Node",
    "esModuleInterop": true, // 允许使用 import x from 'module' 导入模块 --针对 commonjs 导出库
    //允许 TypeScript 更自然地处理 CommonJS 模块 将common导出进行 自动编译辅助 处理
    "allowSyntheticDefaultImports": true, // 闪避 类型检查
    "jsxImportSource": "react", // 如果使用 React 17+ 的新 JSX 转换
    "lib": ["ES2016", "DOM"], // 添加 ES2016 及以上版本
    "noImplicitAny": true, // 禁止隐式 any
    "strict": true, // 启用所有严格检查（包含 noImplicitAny）
    "skipLibCheck": true // 可选：跳过库文件的类型检查
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],

  "exclude": ["src/**/*.test.tsx", "src/**/*.stories.tsx"] // 此部分文件只进行开发时的类型检测 - 不进行编译 - 也不包含在最后的打包中个？
}
